PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/test_auth?sslmode=disable
JWT_SECRET=supersecretkey
REFRESH_SECRET=your_refresh_secret_key
ACCESS_SECRET=supersecretstring
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ubekboouulu@gmail.com
